NEXT_PUBLIC_API_URL=https://backend-todo-app-27ny.onrender.com
NEXT_PUBLIC_APP_NAME=Todo App
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://127.0.0.1:3000","http://127.0.0.1:3001","https://your-frontend-domain.com"]